<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="40dp">

  <LinearLayout
    android:layout_width="match_parent"
     android:layout_height="match_parent">
    
    <TextView
     android:layout_width="match_parent"
     android:layout_height="match_parent" />
    
  </LinearLayout>

  <ImageButton
      android:src="@drawable/kat"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:id="@+id/searchImageButton"
      android:layout_marginLeft="190dp"
      local:MvxBind="Click DoSearchCommand"
      android:background="@android:color/holo_blue_light" />
</Toolbar>