<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/info_label"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:textColor="@color/white"
            android:textSize="70px"
            android:gravity="center"
            android:text="Справка по номер на превозното средство" />

      <TextView
            android:id="@+id/reg_num_static_label"
            android:layout_width="match_parent"
            android:layout_height="220px"
            android:paddingTop="10px"
            android:textColor="@color/white"
            android:textSize="80px"
            android:gravity="center"
            android:text="Регистрационен номер" />
      
        <EditText
            android:id="@+id/reg_num_txt"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:textColor="#000000"
            android:textSize="100px"
            android:paddingTop="20px"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="10"
            android:background="@color/semi_transparent_white"
            local:MvxBind="Text RegNum" />
        <LinearLayout
            android:id="@+id/registration_buttons_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:id="@+id/choose_pic_btn"
                android:layout_weight="1"
                android:layout_height="150px"
                android:layout_width="wrap_content"
                android:src="@drawable/appbar_image_gallery"
                />
            <ImageButton
                android:id="@+id/take_pic_btn"
                android:layout_weight="1"
                android:layout_height="150px"
                android:layout_width="wrap_content"
                android:src="@drawable/appbar_camera" />
            <ImageButton
                android:id="@+id/clear_btn"
                android:layout_weight="1"
                android:layout_height="150px"
                android:layout_width="wrap_content"
                android:src="@drawable/appbar_clear_inverse_reflect_horizontal"
                 local:MvxBind="Click ClearRegistrationCommand"/>
        </LinearLayout>
        <TextView
            android:id="@+id/error_lbl"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:textSize="60px"
            android:gravity="left"
            android:textColor="#FF0000"
            local:MvxBind="Text WarningType" />
        <TextView
            android:id="@+id/error_info_lbl"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:textColor="@color/white"
            android:textSize="50px"
            android:gravity="left"
            local:MvxBind="Text WarningMessage" />
        <LinearLayout
            android:id="@+id/progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:minWidth="25px"
            android:minHeight="25px">
            <ProgressBar xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/progressBar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:indeterminateOnly="true"
                android:layout_marginTop="0.0dp"
                local:MvxBind="Visibility Visibility(IsProgressRingVisible)" />
        </LinearLayout>
        <Button
            android:id="@+id/enter_btn"
            android:layout_height="200px"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:text="Търси"
            local:MvxBind="Click ShowRegCommand" />
    </LinearLayout>
</RelativeLayout>