<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
       android:id="@+id/info_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="40px"
       android:textSize="70px"
       android:gravity="center"
       android:text="Справка по Рег нъм на водач" />

  <EditText
      android:id="@+id/reg_num_txt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="80px"
      android:paddingTop="120px"
      android:gravity="center"
      android:inputType="number"
      android:maxLines="1"
      android:maxLength="10"
      android:hint="Въведете Рег нъм"/>


</LinearLayout>
