<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_background">
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/user_info_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30px"
                android:paddingLeft="20px"
                android:textSize="50px"
                android:textColor="@color/dark_blue"
                android:gravity="left"
                local:MvxBind="Text Title" />
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
            <!--Licence tab -->
                <LinearLayout
                    android:id="@+id/tab_licence"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8000A2FF">
                <!--Doc issued static label-->
                    <TextView
                        android:id="@+id/doc_issued_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:textSize="70px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Документът е издаден от" />
                <!--Doc issued BY label-->
                    <TextView
                        android:id="@+id/doc_issued_by_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingTop="30px"
                        android:textSize="80px"
                        android:gravity="center"
                        android:textStyle="bold"
                        local:MvxBind="Text DriverOwner.LicenceIssuedBy" />
                <!-- Horizontal validity dates info-->
                    <LinearLayout
                        android:id="@+id/validity_dates_layout"
                        android:layout_width="match_parent"
                        android:paddingTop="40px"
                        android:layout_height="300px">
                    <!-- Issued date info -->
                        <LinearLayout
                            android:id="@+id/issued_date_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/valid_from_lbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="30px"
                                android:textSize="60px"
                                android:gravity="center"
                                android:text="Издаден на" />
                            <EditText
                                android:id="@+id/validity_date_txt"
                                android:inputType="date"
                                android:layout_width="match_parent"
                                android:focusable="false"
                                android:textSize="50px"
                                android:editable="false"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                local:MvxBind="Text DriverOwner.LicenceIssueDate, Converter=DateTime" />
                        </LinearLayout>
                    <!-- Validity date info -->
                        <LinearLayout
                            android:id="@+id/issued_date_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/doc_issued_by_lbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="30px"
                                android:textSize="60px"
                                android:gravity="center"
                                android:text="Валиден до" />
                            <EditText
                                android:id="@+id/expiry_date_txt"
                                android:inputType="date"
                                android:textSize="50px"
                                android:editable="false"
                                android:textColor="@color/white"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                local:MvxBind="Text DriverOwner.LicenceExpiryDate, Converter=DateTime" />
                        </LinearLayout>
                    </LinearLayout>
                <!--Remaining points info lbl-->
                    <TextView
                        android:id="@+id/remaining_points_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="100px"
                        android:textColor="@color/white"
                        android:textSize="80px"
                        android:gravity="center"
                        android:text="Налични контролни точки" />
                <!--Remaining points value lbl-->
                    <TextView
                        android:id="@+id/doc_issued_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:textSize="150px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        local:MvxBind="Text DriverOwner.RemainingPts"
                        android:textStyle="bold" />
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:max="39"
                        android:id="@+id/progressBar2"
                        local:MvxBind="Progress DriverOwner.RemainingPts" />
                </LinearLayout>
            <!-- Categories tab -->
                <LinearLayout
                    android:id="@+id/tab_categories"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                  <Mvx.MvxListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    local:MvxBind="ItemsSource Categories"
                    local:MvxItemTemplate="@layout/category_item"
                    />
                    
                </LinearLayout>
            <!-- Personal data tab-->
                <LinearLayout
                    android:id="@+id/tab_personal_data"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8000A2FF">
                <!-- Driver static label -->
                    <TextView
                        android:id="@+id/driver_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:paddingLeft="30px"
                        android:textSize="70px"
                        android:textColor="@color/white"
                        android:gravity="left"
                        android:text="Водач" />
                <!-- Driver Firstname label -->
                    <TextView
                        android:id="@+id/driver_firstname_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="90px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        local:MvxBind="Text DriverOwner.FirstName" />
                <!-- Driver SecondName label -->
                    <TextView
                        android:id="@+id/driver_secondname_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="90px"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        local:MvxBind="Text DriverOwner.SecondName" />
                <!-- Driver Lastname label -->
                    <TextView
                        android:id="@+id/driver_lastname_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="90px"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        local:MvxBind="Text DriverOwner.LastName" />
                <!-- Citizenship static label -->
                    <TextView
                        android:id="@+id/citizenship_static_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:paddingLeft="30px"
                        android:textColor="@color/white"
                        android:textSize="70px"
                        android:gravity="left"
                        android:text="Гражданство" />
                <!-- Driver's Citizenship label -->
                    <TextView
                        android:id="@+id/citizenship_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="90px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        local:MvxBind="Text DriverOwner.Nationality" />
                <!-- Driver's phone number layout -->
                    <LinearLayout
                        android:id="@+id/driver_phone_number_layout"
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:paddingTop="10px">
                    <!-- Phone icon -->
                        <ImageView
                            android:layout_width="300px"
                            android:layout_height="match_parent"
                            android:src="@drawable/appbar_phone" />
                    <!-- Driver's Phone number label -->
                        <TextView
                            android:id="@+id/phone_number_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="40px"
                            android:textSize="80px"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            local:MvxBind="Text DriverOwner.TelNum" />
                    </LinearLayout>
                <!-- Driver address static label -->
                    <TextView
                        android:id="@+id/address_static_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:paddingLeft="30px"
                        android:textSize="70px"
                        android:textColor="@color/white"
                        android:gravity="left"
                        android:text="Постоянен адрес" />
                <!-- Driver address  label -->
                    <TextView
                        android:id="@+id/address_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="65px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        local:MvxBind="Text DriverOwner.Residence" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>