<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_background">
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/regnum_info_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30px"
                android:paddingLeft="20px"
                android:textSize="50px"
                android:textColor="@color/dark_blue"
                android:gravity="left"
                local:MvxBind="Text Title" />
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
            <!--Insurance tab -->
                <LinearLayout
                    android:id="@+id/tab_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:orientation="vertical">

                  <!--Vignette field-->
                  <LinearLayout
                      android:id="@+id/vignette_field"
                      android:layout_width="match_parent"
                      android:layout_marginTop="40dp"
                      android:layout_height="80dp"
                      android:background="#8000A2FF">
                    <!-- Vignette availability checkbox-->
                    <CheckBox
                              android:text="Винетка"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textSize="30dp"
                              android:layout_gravity="center"
                              android:clickable="false"
                              local:MvxBind="Checked Registration.HasVignette"
                              android:id="@+id/checkBox1" />

                    <LinearLayout
                            android:id="@+id/vignette_layout"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                          >

                      <!--Valid until static label-->
                      <TextView
                          android:id="@+id/valid_until_static_label"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:textSize="60px"
                          android:gravity="center"
                          android:textColor="@color/white"
                          android:text="Валидна до:" />

                      <EditText
                        android:id="@+id/validity_date_txt"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:textSize="60px"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        local:MvxBind="Text Registration.VignetteValidUntil, Converter=DateTimeDayFirst" />

                    </LinearLayout>
                  </LinearLayout>
                
                  <!--Civil liability field-->
                <LinearLayout
                      android:id="@+id/tab_liability"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:orientation="vertical"
                      android:layout_marginTop="20px"
                      android:background="#8000A2FF">
                    <!-- Civil liability  checkbox-->
                    <CheckBox
                              android:text="Гражданска отговорност"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="25dp"
                              android:layout_gravity="center"
                              android:clickable="false"
                              local:MvxBind="Checked Registration.HasCivilInsurance"
                              android:id="@+id/checkBox_civil" />
                  
                    <!-- Insurer info -->
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:layout_marginTop="10dp">
                    
                        <!-- Insurer static label -->
                         <TextView
                          android:id="@+id/issuer_static_label"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="left"
                          android:textSize="60px"
                          android:gravity="center"
                          android:textColor="@color/white"
                          android:text="Застраховател:" />
                    
                        <!-- Insurer label -->
                          <TextView
                          android:id="@+id/issuer_label"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="left"
                          android:textStyle="bold|italic"
                          android:layout_marginRight="40px"
                          android:textSize="60px"
                          android:gravity="center"
                          android:textColor="@color/white"
                          local:MvxBind="Text Registration.CivilInsurer" />
                  
                  </LinearLayout>
                 
                  <!-- Civil liability dates layout -->
                  
                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <!-- Issued date layout -->
                    <LinearLayout
                      android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content"
                      android:layout_weight="1">
                      
                         <!-- Issued static label -->
                         <TextView
                          android:id="@+id/liability_issued_label"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:textSize="60px"
                          android:gravity="center"
                          android:textColor="@color/white"
                          android:text="Сключена на:" />
                      
                        <!-- Issued date label -->
                        <EditText
                        android:id="@+id/issued_date_txt"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:textSize="60px"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        local:MvxBind="Text Registration.CivilInsuranceStartDate, Converter=DateTimeDayFirst" />
                    
                    
                    
                    </LinearLayout>
                    
                    <!-- Valid date layout -->
                    <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                       android:layout_weight="1">
                      
                         <!-- Valid static label -->
                         <TextView
                          android:id="@+id/liability_Valid_label"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:textSize="60px"
                          android:gravity="center"
                          android:textColor="@color/white"
                          android:text="Валидна до:" />
                      
                        <!-- Valid date label -->
                        <EditText
                        android:id="@+id/valid_date_txt"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:textSize="60px"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        local:MvxBind="Text Registration.CivilInsuranceEndDate, Converter=DateTimeDayFirst" />
                    
                    
                    
                    </LinearLayout>
                  
                  
                  </LinearLayout>


                   
                  </LinearLayout>
                
                  <!-- Damage insurance field -->

                  <LinearLayout
                     android:id="@+id/field_car_insurance"
                     android:layout_width="match_parent"
                     android:layout_height="150dp"
                     android:orientation="vertical"
                     android:layout_marginTop="20px"
                     android:background="#8000A2FF">
                    <!-- Damage insurance  checkbox-->
                    <CheckBox
                              android:text="Автокаско"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="25dp"
                              android:layout_gravity="center"
                              android:clickable="false"
                              local:MvxBind="Checked Registration.HasDamageInsurance"
                              android:id="@+id/checkBox_damage" />

                    <!-- Insurer info -->
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:layout_marginTop="10dp">

                      <!-- Insurer static label -->
                      <TextView
                       android:id="@+id/insurer_static_label"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:layout_gravity="left"
                       android:textSize="60px"
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:text="Застраховател:" />

                      <!-- Insurer label -->
                      <TextView
                      android:id="@+id/issuer_label"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="left"
                      android:textStyle="bold|italic"
                      android:layout_marginRight="40px"
                      android:textSize="60px"
                      android:gravity="center"
                      android:textColor="@color/white"
                      local:MvxBind="Text Registration.DamageInsurer" />

                    </LinearLayout>

                    <!--Damage insurance dates layout -->

                    <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <!-- Issued date layout -->
                      <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <!-- Issued static label -->
                        <TextView
                         android:id="@+id/liability_issued_label"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:textSize="60px"
                         android:gravity="center"
                         android:textColor="@color/white"
                         android:text="Сключена на:" />

                        <!-- Issued date label -->
                        <EditText
                        android:id="@+id/issued_date_txt"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:textSize="60px"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        local:MvxBind="Text Registration.DamageInsuranceStartDate, Converter=DateTimeDayFirst" />



                      </LinearLayout>

                      <!-- Valid date layout -->
                      <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                         android:layout_weight="1">

                        <!-- Valid static label -->
                        <TextView
                         android:id="@+id/liability_Valid_label"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:textSize="60px"
                         android:gravity="center"
                         android:textColor="@color/white"
                         android:text="Валидна до:" />

                        <!-- Valid date label -->
                        <EditText
                        android:id="@+id/valid_date_txt"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:textSize="60px"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        local:MvxBind="Text Registration.DamageInsuranceEndDate, Converter=DateTimeDayFirst" />



                      </LinearLayout>


                    </LinearLayout>



                  </LinearLayout>
                  
                </LinearLayout>
            <!-- Tech details tab -->
                <LinearLayout
                    android:id="@+id/tab_tech_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="70px"
                    android:orientation="vertical">

                  <LinearLayout
                     android:id="@+id/field_tech_details"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="40px"
                     android:background="#8000A2FF">

                    <!-- Manufacturer info -->
                    <LinearLayout
                       android:id="@+id/manufacturer_field"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="50px">
                      
                      <TextView
                         android:id="@+id/manufacturer_static_label"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_gravity="left"
                         android:layout_marginLeft="10dp"
                         android:textSize="50px"
                         android:gravity="left"
                         android:textColor="@color/white"
                         android:text="Производител:" />

                      <TextView
                         android:id="@+id/manufacturer_info_label"
                         android:layout_width="0dp"
                         android:layout_marginRight="70dp"
                         android:textStyle="bold"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_gravity="right"
                         android:textSize="60px"
                         android:gravity="right"
                         android:textColor="@color/white"
                         local:MvxBind="Text Registration.CarManufacturer" />
                    </LinearLayout>
                    <!-- Model info -->
                    <LinearLayout
                       android:id="@+id/model_field"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="40px">

                      <TextView
                         android:id="@+id/model_static_label"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="left"
                         android:layout_weight="1"
                         android:textSize="50px"
                         android:layout_marginLeft="10dp"
                         android:gravity="left"
                         android:textColor="@color/white"
                         android:text="Модел:" />

                      <TextView
                         android:id="@+id/model_info_label"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:layout_marginRight="70dp"
                         android:textStyle="bold"
                         android:textSize="60px"
                         android:layout_weight="2"
                         android:gravity="right"
                         android:textColor="@color/white"
                         local:MvxBind="Text Registration.CarModel" />
                    </LinearLayout>
                    <!-- Type info -->
                    <LinearLayout
                          android:id="@+id/type_field"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="40px">

                      <TextView
                         android:id="@+id/type_static_label"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="left"
                         android:layout_weight="1"
                         android:textSize="50px"
                         android:layout_marginLeft="10dp"
                         android:gravity="left"
                         android:textColor="@color/white"
                         android:text="Тип:" />

                      <TextView
                         android:id="@+id/type_info_label"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:textStyle="bold"
                         android:textSize="60px"
                         android:layout_weight="2"
                         android:gravity="right"
                         android:layout_marginRight="70dp"
                         android:textColor="@color/white"
                         local:MvxBind="Text Registration.CarType" />
                    </LinearLayout>
                    <!-- Cubic info -->
                    <LinearLayout
                      android:id="@+id/cubic_field"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="40px">

                      <TextView
                         android:id="@+id/cubic_static_label"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="left"
                         android:layout_weight="1"
                         android:textSize="50px"
                         android:layout_marginLeft="10dp"
                         android:gravity="left"
                         android:textColor="@color/white"
                         android:text="Кубатура:" />
                      
                      <LinearLayout
                        android:id="@+id/cubic_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        >
                        
                          <TextView
                             android:id="@+id/cubic_info_label"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_gravity="right"
                             android:textStyle="bold"
                             android:textSize="60px"
                             android:layout_weight="1"
                             android:gravity="right"
                             android:textColor="@color/white"
                             local:MvxBind="Text Registration.CarCubage" />

                          <TextView
                             android:id="@+id/cubic_helper_label"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_gravity="bottom|left"
                             android:layout_marginBottom="1dp"
                             android:layout_marginLeft="5dp"
                             android:textSize="40px"
                             android:layout_weight="1"
                             android:gravity="left"
                             android:textColor="@color/white"
                             android:text="куб. м." />
                      
                      </LinearLayout>

                      
                    </LinearLayout>
                    <!-- Power info -->
                    <LinearLayout
                      android:id="@+id/power_field"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="40px">

                      <TextView
                         android:id="@+id/power_static_label"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="left"
                         android:layout_weight="1"
                         android:textSize="50px"
                         android:layout_marginLeft="10dp"
                         android:gravity="left"
                         android:textColor="@color/white"
                         android:text="Мощност:" />
                      
                      <LinearLayout
                        android:id="@+id/cubic_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        >
                        
                          <TextView
                             android:id="@+id/power_info_label"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_gravity="right"
                             android:textStyle="bold"
                             android:textSize="60px"
                             android:layout_weight="1"
                             android:gravity="right"
                             android:textColor="@color/white"
                             local:MvxBind="Text Registration.CarHp" />

                          <TextView
                             android:id="@+id/power_helper_label"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_gravity="bottom|left"
                             android:layout_marginBottom="1dp"
                             android:layout_marginLeft="5dp"
                             android:textSize="40px"
                             android:layout_weight="1"
                             android:gravity="left"
                             android:textColor="@color/white"
                             android:text="к.с." />
                      
                      </LinearLayout>

                      
                    </LinearLayout>
                    <!-- Color info -->
                    <LinearLayout
                            android:id="@+id/color_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40px">

                      <TextView
                         android:id="@+id/color_static_label"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="left"
                         android:layout_weight="1"
                         android:textSize="50px"
                         android:layout_marginLeft="10dp"
                         android:gravity="left"
                         android:textColor="@color/white"
                         android:text="Цвят:" />

                      <TextView
                         android:id="@+id/color_info_label"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:textStyle="bold"
                         android:textSize="60px"
                         android:layout_weight="2"
                         android:layout_marginRight="70dp"
                         android:gravity="right"
                         android:textColor="@color/white"
                         local:MvxBind="Text Registration.CarColor" />
                    </LinearLayout>
                    <!-- VIN static label -->
                    <TextView
                        android:id="@+id/vin_static_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:textSize="80px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="VIN:" />
                    <!-- VIN info label -->
                    <TextView
                      android:id="@+id/vin_info_label"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="80px"
                      android:gravity="center"
                      android:textColor="#FFFFE800"
                      local:MvxBind="Text Registration.CarVin" />
                  </LinearLayout>

                  
                  
                  
                </LinearLayout>
            <!-- Personal data tab-->
                <LinearLayout
                    android:id="@+id/tab_common_data"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8000A2FF">
                <!-- Driver static label -->
                    <TextView
                        android:id="@+id/driver_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:paddingLeft="30px"
                        android:textSize="70px"
                        android:textColor="@color/white"
                        android:gravity="left"
                        android:text="Водач" />
                <!-- Driver Firstname label -->
                    <TextView
                        android:id="@+id/driver_firstname_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="90px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        local:MvxBind="Text DriverOwner.FirstName" />
                <!-- Driver SecondName label -->
                    <TextView
                        android:id="@+id/driver_secondname_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="90px"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        local:MvxBind="Text DriverOwner.SecondName" />
                <!-- Driver Lastname label -->
                    <TextView
                        android:id="@+id/driver_lastname_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="90px"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        local:MvxBind="Text DriverOwner.LastName" />
                <!-- Citizenship static label -->
                    <TextView
                        android:id="@+id/citizenship_static_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:paddingLeft="30px"
                        android:textColor="@color/white"
                        android:textSize="70px"
                        android:gravity="left"
                        android:text="Гражданство" />
                <!-- Driver's Citizenship label -->
                    <TextView
                        android:id="@+id/citizenship_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="90px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        local:MvxBind="Text DriverOwner.Nationality" />
                <!-- Driver's phone number layout -->
                    <LinearLayout
                        android:id="@+id/driver_phone_number_layout"
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:paddingTop="10px">
                    <!-- Phone icon -->
                        <ImageView
                            android:layout_width="300px"
                            android:layout_height="match_parent"
                            android:src="@drawable/appbar_phone" />
                    <!-- Driver's Phone number label -->
                        <TextView
                            android:id="@+id/phone_number_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="40px"
                            android:textSize="80px"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            local:MvxBind="Text DriverOwner.TelNum" />
                    </LinearLayout>
                <!-- Driver address static label -->
                    <TextView
                        android:id="@+id/address_static_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:paddingLeft="30px"
                        android:textSize="70px"
                        android:textColor="@color/white"
                        android:gravity="left"
                        android:text="Постоянен адрес" />
                <!-- Driver address  label -->
                    <TextView
                        android:id="@+id/address_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="65px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        local:MvxBind="Text DriverOwner.Residence" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>