<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  xmlns:local ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/navigation_background">

  <TabHost 
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


      <TextView
          android:id="@+id/user_info_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="30px"
          android:textSize="50px"
          android:gravity="center"
          local:MvxBind="Text LoginInfo" />
      <TabWidget
          android:id="@android:id/tabs"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      <FrameLayout
          android:id="@android:id/tabcontent"
          android:layout_height="fill_parent"
          android:layout_width="fill_parent" />
    </LinearLayout>
  </TabHost>
  
  
</LinearLayout>

