<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="370px"
        android:paddingTop="40px"
        android:paddingLeft="70px"
        android:paddingRight="80px"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/vhod"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:textSize="130px"
            android:paddingTop="80px"
            android:text="Вход" />
        <ImageView
            android:id="@+id/kat"
            android:src="@drawable/kat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="300px" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:orientation="vertical"
        android:paddingTop="100px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/private_number_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            android:textSize="70px"
            android:gravity="center"
            android:text="Служебен номер" />
        <EditText
            android:id="@+id/user_id_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:paddingTop="20px"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="10"
            android:hint="Въведете административен номер"
            local:MvxBind="Text UserId" />
        <TextView
            android:id="@+id/password_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60px"
            android:textSize="70px"
            android:gravity="center"
            android:text="Парола" />
        <EditText
            android:id="@+id/password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:password="true"
            android:maxLength="12"
            android:paddingTop="20px"
            android:gravity="center"
            android:hint="Въведете административна парола"
            android:maxLines="1"
            local:MvxBind="Text Password" />
        <TextView
            android:id="@+id/error_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:textSize="60px"
            android:gravity="left"
            android:textColor="@android:color/holo_red_light"
            local:MvxBind="Text WarningType" />
        <TextView
            android:id="@+id/error_info_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            android:textSize="50px"
            android:gravity="left"
            local:MvxBind="Text WarningMessage" />

      <LinearLayout
    android:id="@+id/progress_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="140px"
    android:paddingTop="35px"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:minWidth="25px"
    android:minHeight="25px">

        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/progressBar"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:indeterminateOnly="true"
      android:layout_marginTop="0.0dp"
      local:MvxBind="Visibility Visibility(IsProgressRingVisible)" />

      </LinearLayout>


      
      
        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:paddingTop="35px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:minWidth="25px"
            android:minHeight="25px">
            <Button
                android:id="@+id/enter_btn"
                android:layout_height="200px"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:textSize="30dp"
                android:text="Вход"
                local:MvxBind="Click LoginCommand; Enabled IsLoginAvailable" />
            <ImageButton
                android:id="@+id/clear_btn"
                android:layout_weight="1"
                android:layout_height="200px"
                android:layout_width="0dp"
                android:src="@drawable/appbar_delete"
                local:MvxBind="Click ClearCommand; Enabled IsClearAvailable" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>