<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68902440-c7cb-41ae-b7e5-7e6c365d29a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9607/TrafficPoliceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrafficPoliceService.xsd" MetadataType="Schema" ID="54a17138-3120-4542-ad5a-4bfbbab61234" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrafficPoliceService.disco" MetadataType="Disco" ID="3dbf3d1b-efaf-40b0-82f5-ef9ff57f4be1" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?disco" />
    <MetadataFile FileName="TrafficPoliceService1.xsd" MetadataType="Schema" ID="f80a5f54-a023-4c60-8a93-784a3842b11f" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrafficPoliceService2.xsd" MetadataType="Schema" ID="488b3a18-9ea0-46ee-81b7-f34f10c5e881" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrafficPoliceService.wsdl" MetadataType="Wsdl" ID="79eee093-c81f-4fb9-b105-f240980d5e14" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>