<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c81d17e-3429-4176-9012-8554ec74d018" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9607/TrafficPoliceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrafficPoliceService.xsd" MetadataType="Schema" ID="532f155e-720f-47fc-b164-c79ec1f2e322" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrafficPoliceService.disco" MetadataType="Disco" ID="051a1f3b-0853-47f5-8a30-d4c3ff91295b" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?disco" />
    <MetadataFile FileName="TrafficPoliceService1.xsd" MetadataType="Schema" ID="e45d2faa-0a0a-4365-b953-65711fb5929b" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrafficPoliceService2.xsd" MetadataType="Schema" ID="21581609-3562-4ef2-8bdd-5732d36de797" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrafficPoliceService.wsdl" MetadataType="Wsdl" ID="d4602f46-f0c0-4689-984b-a8c824451941" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>