<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93da3146-50d3-4f4e-a43f-8c781f3cff44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9607/TrafficPoliceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrafficPoliceService.xsd" MetadataType="Schema" ID="461cc5e5-1de0-49c0-bb91-7d111f28372c" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrafficPoliceService.disco" MetadataType="Disco" ID="4ecc3554-c819-4172-88cc-f2a3f238657f" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?disco" />
    <MetadataFile FileName="TrafficPoliceService1.xsd" MetadataType="Schema" ID="6cfe8841-f0c4-45b0-a354-f46130587046" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrafficPoliceService2.xsd" MetadataType="Schema" ID="677264cc-d876-400c-8b78-6c1c67fe039b" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrafficPoliceService.wsdl" MetadataType="Wsdl" ID="27dc5638-bb40-4dd8-bff3-6ef89f78ec09" SourceId="1" SourceUrl="http://localhost:9607/TrafficPoliceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>