<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88782938-3db2-43f8-8a4d-b303faa6ce8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFRestMobile/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3ad46ae5-3ef2-4711-836f-a852fc0af434" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRestMobile/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="23e10408-3b04-4ac5-94fb-147033b3c5d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRestMobile/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b2a65ed-16cb-4127-bc8c-1cc687d5f430" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRestMobile/Service1/mex" />
    <MetadataFile FileName="WCFRestMobile.Model.xsd" MetadataType="Schema" ID="350897ac-e092-4a9d-9af3-59d4fc83df8a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRestMobile/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>